jdbc.url=jdbc:postgresql://localhost:5432/mag_dip
jdbc.username=postgres
jdbc.password=1
jdbc.driver=org.postgresql.Driver

jwt.expireDays=14
jwt.refreshDays=3
jwt.secret=pauqehrpiguhsdfbslkertgkqhpfpncpkghqpeirgpjcvnsfdhpheprgpqwh4ph